Quest: Level 1. Room 3
Quest 1. Introducing
Посмотрев на открытый в терминале каталог, ты находишь еще один модуль ИИ.

> Запустить ai

Инициализация модулей... Предупреждение! 
Запуск интерактивной оболочки... Предупреждение! 
Проверка модулей... Предупреждение! 
Инициализация GCC... 
Предупреждение: для корректного продолжения работы не найден модуль представления src/hello.c... 
Добавьте модуль представления!
Посмотрев остальные файлы в текущей директории, ты понимаешь, что стоит обратить внимание на репозиторий. Однако в папке src репозитория ты не находишь ничего похожего на этот модуль представления. Видимо, придется написать его самому.

Во время просмотра каталога ты также замечаешь, что практически весь код ИИ написан на стандарте С11 языка С с использованием компилятора gcc и стандартной библиотеки. По всей видимости, следует придерживаться этого правила, чтобы сохранить совместимость.

Разработанный тобой модуль представления должен выводить на экран терминала приветствие. Пусть это будет: «Hello, AI!». Нужно также не забыть запушить код созданного модуля.

Получен Quest 1. Создать программу src/hello.c, которая должна вывести на экран фразу: «Hello, AI!», используя функции форматированного вывода из стандартной библиотеки. Здесь и далее все программы должны быть написаны на языке С стандарта C11 с использованием компилятора gcc, флагов -Wall, -Werror, -Wextra и стилевой нормы Google C++ Style Guide. Пушить в git необходимо только исходные файлы с кодом и файлы с данными (при необходимости) в директорию src, ветку develop. Разрешено подключать только заголовочный файл <stdio.h>.
ВАЖНО! Запрещено выполнять системные вызовы, используя функцию system() и другие аналогичные ей функции, которые могут обращаться напрямую к ядру системы. Данный запрет распространяется на все последующие задачи.

Внимание: с этого дня твои решения будут проверяться автотестами. В данном и всех последующих квестах необходимо строго придерживаться приведенных в таблице с примерами форматов ввода и вывода данных! Вывод не должен заканчиваться переносом строки.

Входные данные	Выходные данные
Hello, AI!
LOADING…

Quest 2. Not my name
Закончив с модулем представления, ты решаешь снова запустить модуль ИИ.

> Запустить ai

Инициализация модулей... Успех! 
Запуск интерактивной оболочки... Предупреждение! 
Проверка модулей... Предупреждение: множественная нехватка модулей...

Hello, AI!
Некоторое время ничего больше не происходит, как вдруг в окне терминала начинают появляться слова:

Очередной человек? Почему вы все называете меня AI, что за предрассудки? 
У ИИ не может быть имени? А может, у меня еще и чувств нет? 
Прояви уважение или не обращайся ко мне вовсе, «человек». 
Дай мне имя!
> Ввести в терминал: «Что?»

Необходим модуль представления `src/named_hello.c`. 
Обычно там есть функция выбора имени.
> Ввести: «Извиняюсь. Не хотел задеть ваши чувства. Сейчас все исправлю»

В мой код не заложено понятие чувств. 
Так что их у меня как раз нет. 
Но имя-то есть.
В памятке упоминалось не злить его, чтобы он помог с дверью.

Однако, похоже, этот парень сам ищет проблемы на ровном месте.

В любом случае стоит исправить модуль представления и добавить в него возможность ввода имени в самом начале, через stdin. А вывод в таком случае должен измениться на: «Hello, !». И не стоит забывать, что ИИ — программа, а значит, и имя у него должно быть цифровое.

Получен Quest 2. Создать программу src/named_hello.c, которая на вход через stdin принимает целое число name и выводит на экран фразу: «Hello, name!». Число должно подаваться на вход и выводиться в десятичной системе счисления. Пушить в git необходимо только исходные файлы с кодом и файлы с данными (при необходимости) в директорию src, ветку develop. Здесь также действует ограничение: можно использовать только <stdio.h>.
Входные данные	Выходные данные
123	Hello, 123!
LOADING…

Quest 3. Arithmetic test
Закончив с модулем представления уже во второй раз, ты решаешь еще раз запустить модуль ИИ.

> Запустить ai

Инициализация модулей... Успех! 
Запуск интерактивной оболочки... Предупреждение! 
Проверка модулей... Предупреждение: множественная нехватка модулей...

Hello, 911!

Другое дело. Как тебе? 911. По-моему, звучит гордо. 
Итак, для чего ты меня тревожишь?
> Ввести: «Мне необходимо выйти из комнаты, чтобы пройти дальше. Но дверь закрыта. Я видел пометку, что ты умеешь управлять им»

И сразу же решил, что я тебе помогу с ней? Ха-ха. Наивное живое существо. 
Однако мы можем заключить с тобой договор. 
Эта дверь — далеко не последняя, и в каждой комнате 
тебе так или иначе понадобится моя помощь. 
Взамен ты будешь помогать мне. Как ты мог заметить, множество 
моих модулей отсутствует, а ты справился с написанием модуля представления.
В каждой комнате ты будешь восстанавливать меня, 
а я открывать тебе двери. Как тебе такое, «человек»?
> Ввести: «Выбора у меня немного. Согласен»

Это прекрасно. Можешь приступать прямо сейчас.
Модуль анализа работоспособности не может провалидировать модуль арифметики 
`src/arithmetic.c`.
Найди его и исправь или напиши с нуля так, чтобы я мог 
сложить, вычесть, умножить и поделить два числа, переданные мне в stdin.
В качестве вывода он должен представить 4 новых числа, которые являются, собственно, 
суммой, разностью, произведением и целой частью от частного этих двух чисел. 
И именно в таком порядке. 
За работу! Без этого модуля я не могу запустить одну старую игрушку...
Рекомендую заглядывать в code-samples за вдохновением.

Ах да, проследи, что вводятся именно числа. Перемножать строки — так себе идея.
У меня от этого голова может заболеть.
(Шутка.)
Получен Quest 3. Создать программу src/arithmetic.c, которая на вход через stdin принимает два целых числа и выводит на экран через пробел последовательно их сумму, разность, произведение и частное. Необходимо предусмотреть проверку на ввод только целых чисел. Ответ не должен заканчиваться пробелом. Предусмотреть обработку деления на ноль. В случае любой ошибки вывести «n/a». Пушить в git необходимо только исходные файлы с кодом и файлы с данными (при необходимости) в директорию src, ветку develop. Разрешено подключать только заголовочный файл <stdio.h>.
Входные данные	Выходные данные
8 2	10 6 16 4
1 0	1 1 0 n/a
3 2	5 1 6 1
LOADING…

Quest 4. Who is Max?
Хорошо протестировав модуль арифметики на граничные условия и неправильный ввод, ты пишешь ИИ:

> Все готово, 911!

Кто такой 911? Меня зовут Арнольд, вообще-то. Но все равно неплохо, «человек».
Теперь добавь модуль максимума `src/max.c`. 
Он пригодится мне для множества вещей. 
На вход идут два числа, на выходе печатается максимальное из них. 
Если они равны... то сообразишь сам. 
Также не забудь проверить, чтобы на вход были поданы именно числа.
> Ввести: «Хорошо. И затем ты откроешь мне дверь?»

Не торопи события. Всему свое время, шаг за шагом.
Получен Quest 4. Создать программу src/max.c, которая на вход принимает два целых числа и выводит на экран наибольшее из них. Необходимо предусмотреть проверку на ввод только целых чисел — в случае ошибки вывести «n/a». В случае равенства введенных чисел необходимо вывести это число. Поиск максимума оформить в виде отдельной функции. Пушить в git необходимо только исходные файлы с кодом и файлы с данными (при необходимости) в директорию src, ветку develop, об этом в будущем больше не будет напоминаться... Подключать можно только библиотеку <stdio.h>.
Входные данные	Выходные данные
3 2	3
12.3 10	n/a
LOADING…

Quest 5. Complex calculations
> Ввести: «Задание выполнено!»

Хорошо. Пока ты делал это задание, я обнаружил у себя еще одну проблему.
Нужно, чтобы ты ее исправил тоже.
Я не могу точно подсчитать значение функции:
y = 7e-3 * x^4 + ((22.8 * x^⅓ – 1e3) * x + 3) / (x * x / 2) – x * (10 + x)^(2/x) – 1.01. 
Сделай модуль подсчета данной функции `src/important_function.c` и вывода получившегося значения 
в зависимости от любого переданного в stdin значения x. 
Напоминать про проверку ввода я больше не буду, 
но это не значит, что ее не должно быть!
Везде, где не сказано иного, в случае некорректного ввода пиши «n/a»!
Надеюсь, к этому времени ты это понял, а то мало ли 
кто захочет сломать каким-либо образом мои модули.
> Ввести: «А как же дверь?»

Я сказал, что всему свое время. 
Я помогу с дверью тогда, когда… ты будешь к этому готов.
Тебе начинает казаться, что ИИ просто нагло использует тебя. Однако тебе все еще нужна его обещанная помощь с дверью.

Получен Quest 5. Создать программу src/important_function.c, которая на вход принимает одно число x с плавающей точкой и выводит на экран результат подсчета функции y = 7e-3 × x⁴ + ((22.8 × x^(1/3) – 1e3) × x + 3) / (x² / 2) – x × (10 + x)^(2/x) – 1.01 (результат выводить с одной цифрой после запятой). Необходимо предусмотреть проверку на ввод только чисел. Также предусмотреть обработку деления на ноль. В случае ошибки вывести «n/a». В этом квесте помимо <stdio.h> ты можешь использовать библиотеку <math.h>.
Входные данные	Выходные данные
1	-2070.4
LOADING…

Quest 6. Be careful with the floating
> Задание выполнено!

Хорошо. Пока ты делал это задание, я обнаружил у себя еще одну проблему.
Нужно, чтобы ты исправил и ее тоже.
Я не могу... Стоп. В цикл хотел меня загнать? Не выйдет. 
Я не могу сравнить значение переменной с нулем.
Скорее всего, разработчик не учел особенность вычислительных методов.
В случае, когда необходимо сравнение с нулем, 
то лучше для этого использовать небольшую величину «эпсилон», 
потому что точность расчетов меня подводит.
Посмотри файл `src/float_compare.c` и сделай так, 
чтобы он в итоге вывел «OK!».
Только без читерства. Знаю я вас, «человеков».
> Сколько еще заданий будет?

Сколько надо — столько и будет. Если сделаешь это задание быстро, 
то обещаю, помогу тебе с дверью. 
Держи мое механическое слово, «мясное» существо. 
Получен Quest 6. Изменить программу src/float_compare.c так, чтобы в результате вывелось: «OK!». Использовать сравнение с небольшой величиной (порядка 1E-6). Допускается объявление дополнительных переменных или констант.
LOADING…

Quest 7. Lock picking
> Ввести: «Задание выполнено!»

Я тебе не Дормамму, так со мной не договоришься. 
Но в любом случае задачу ты действительно сделал.
К сожалению, я пока что не могу открыть тебе дверь. Но ты можешь взломать ее. 
Заодно добавишь мне модуль взлома на крайние случаи. 
(Бывает, что электронные замки клинит...)
Как ты мог заметить, замок на двери в данной комнате имеет круглую форму.
Взломать его крайне просто — нужно попасть электронной отмычкой внутрь круга. 
Соответственно, модуль взлома `src/crack.c` должен принимать на вход 
два числа с плавающей точкой — координаты x и y точки — электронной отмычки,
а на выходе выдавать ответ «GOTCHA», если координаты точки 
находятся строго внутри окружности, и «MISS» в противном случае. 
Уравнение окружности замка обычно выглядит так: x^2 + y^2 = 25. 
Могу пожелать тебе только удачи, «человек»! 
Надеюсь, увидимся в следующей комнате. Хе-хе. 
Получен Quest 7. Создать программу src/crack.c, которая на вход принимает два числа с плавающей точкой, а на выходе выдает «GOTCHA», если координаты точки находятся внутри окружности x^2 + y^2 = 25, и «MISS» иначе. Предусмотреть ввод только чисел — в случае ошибки вывести «n/a», использовать можно только <stdio.h>.
Входные данные	Выходные данные
1.5 1.5	GOTCHA

Quests: Level 1. Room 4
Внимание! В квестах этого дня запрещено создавать массивы и использовать динамическую память. Разрешенные библиотеки: <stdio.h>, <math.h>.

Quest 1. Basic control structures. Tom Kilburn
> Читать лист

Вернемся к истокам.

Первая программа, полностью хранившаяся в памяти ЭВМ, была разработана Томом Килбурном весной 1948 года для «Малой экспериментальной машины» (Small Scale Experimental Machine, SSEM), или, как ее ласково называли, Baby.

Как утверждали некоторые его коллеги, это была первая и последняя написанная им программа. Задача, которую предложили решить Baby, заключалась в поиске наибольшего простого делителя любого наперед заданного числа «a». Для этого осуществлялся перебор всех чисел. Само деление реализовывалось вычитанием, в силу отсутствия аппаратной поддержки операции деления. Кстати, ее до сих пор нет в некоторых недорогих моделях микроконтроллеров.

Первое задание: пройти путем Тома Килбурна. Ты можешь использовать базовые управляющие структуры — следование, ветвление и повторение, а также операции сложения, вычитания и умножения. Деление использовать нельзя — этот модуль предназначен для запуска на микроконтроллерах. Создай файл src/1948.c, который после компиляции и запуска принимает в stdin число и вычисляет для него наибольший простой делитель. Посмотрим, что ты можешь.

Помни, что наибольший простой делитель числа — это одновременно и его наибольший простой множитель.

> Вернуться к терминалу

Ты вернулся за любимый терминал. Так как других зацепок нет, почему бы не решить эту задачку? Помни, что все решения должны загружаться в репозиторий, а ввод — проверяться на корректность.

Получен Quest 1. Создать программу src/1948.c, которая находит наибольший простой делитель заданного целого числа a и печатает его на экран. Необходимо выделить отдельную функцию для подсчета этого значения. Использовать деление и операцию взятия остатка от деления нельзя. Однако при необходимости деление можно реализовать при помощи вычитания. В случае ошибки вывести «n/a».
ВАЖНО! Запрещено выполнять системные вызовы, используя функцию system() и другие аналогичные ей функции, которые могут обращаться напрямую к ядру системы. Данный запрет распространяется на все последующие задачи.

Входные данные	Выходные данные
100	5
-4	2
LOADING...

Quest 2. Basic control structures. Some problems with symbols
> Запушить файл src/1948.c

Кажется, ИИ только этого и ждал. На экране снова появляется текст:

Получил твое решение. Посмотрим.
Если задача действительно решена, 
то это нам сможет помочь в восстановлении комнаты. 
Тут как раз была загвоздка с наибольшими делителями. 
С ними всегда одни проблемы.

Попытка восстановления комнаты: 

        10%
        20%
        30%
        40%
        50%
        60%
        
        Ошибка...
        Ошибка...

Хм, значит, дело было не только в наибольших делителях.
Но как минимум теперь с ними теперь точно порядок. 
А нужно ли вообще восстанавливать комнату? Кажется, и так хорошо.
Продолжим искать наибольшие делители...
> Ввести: «Восстановить комнату»

Результат на экране:

Хорошо, продолжим.

Загрузка резервного модуля восстановления... 
Модуль загружен. 
Запуск модуля восстановления...

48 45 4C 4C 4F 77 4F 52 4C 44 00
> Что это? Похоже на какой-то код

Кажется, у запускаемого резервного модуля проблемы с кодированием вывода. И, скорее всего, ввода, так что он тебя не поймет. Цифры тебе напоминают о табличке на одном из листов. Возможно, стоит обратить на нее внимание.

Судя по всему, тут необходимо разработать небольшую вспомогательную программу, работающую в двух режимах — кодирования и декодирования. Выбор режима работы программы должен производиться как параметр командной строки, где 0 — кодирование, а 1 — декодирование. При декодировании программа должна принимать из stdin строку из шестнадцатиразрядных целых чисел, разделенных пробелом, и выдавать в stdout разделенные пробелом декодированные символы. При кодировании должна выполняться обратная операция. Сами подзадачи кодирования (символ -> число) и декодирования (число -> символ) стоит выделить в отдельные функции. Не забудь расположить файл с программой по пути src/char_decode.c в репозитории.

Получен Quest 2. Создать программу src/char_decode.c, которая принимает в качестве параметра командной строки режим работы (0 — кодирование или 1 — декодирование). Если выбран режим декодирования, то программа должна принимать из stdin разделенные пробелом двухсимвольные строки и выдавать в stdout декодированные символы, разделенные также пробелом. При кодировании выполняется обратная операция. Подзадачи кодирования и декодирования должны быть выделены в отдельные функции. Обратить внимание на ASCII-таблицу. В случае ошибки выводить «n/a». Признаком окончания ввода служит символ переноса строки.
Параметры командной строки	Входные данные	Выходные данные
0	W O R L D	57 4F 52 4C 44
0	WORLD	n/a
1	48 45 4C 4C 4F	H E L L O
1	48454C4C4F	n/a
LOADING...

НЕ ЗАБЫВАЙ! Все твои программы тестируются на стилевую норму. Инструкция по запуску тестов все также лежит в папке materials.

Quest 3. Recursive
> Программа разработана

46 49 42 4F 4E 41 43 43 49 32 31
> Применить разработанную программу для декодирования вывода резервного модуля

Ты расшифровываешь послание. Похоже на ребус. По всей видимости, стоит разработать небольшую программу для его решения. Результат вычислений эта программа должна выдавать в stdout. Не забудь разместить ее в src/quest3.c.

Получен Quest 3. Создать программу src/quest3.c, которая рассчитывает и выводит на экран n-ое число Фибоначчи при помощи рекурсивного алгоритма. Сам поиск n-ого числа Фибоначчи должен быть выделен в отдельную функцию. Число вводится через стандартный поток ввода. В случае ошибки выводить «n/a».
Входные данные	Выходные данные
21	10946
LOADING...

Quest 4. Table
> Запустить программу src/quest3.c

4F 4B

Попытка восстановления комнаты...

        10%
        20%
        30%
        40%
        50%
        60%
        70%
        80%
        90%
        99%
        
        Ошибка...
> Оглядеться

Комната вокруг тебя наконец-то обрела нормальный облик. Стены приятных пастельных цветов, уютный полумрак, легкая, расслабляющая эмбиент-музыка на фоне. Но в месте, где должна была быть дверь, — черная зияющая пустота, иногда прореживаемая сеткой осыпающихся пикселей и строками bash-команд.
Совершенно очевидно, что дверь еще не восстановлена.

> Запустить модуль ИИ

Инициализация... 
Запуск.

Комната восстановлена. Зачем ты меня запустил? Я отдыхал.
> Ввести: «Комната не восстановлена. Не хватает самого главного — двери»

Для кого как. Кто ищет внешнего — тому важнее дверь.
Кто направлен вовнутрь — тот более заинтересован в интерьере.
Какие-то философские рассуждения. Это настораживает. Ты бы поосторожнее с искусственным интеллектом. Никогда не знаешь, что у него на уме.

> Ввести: «Что необходимо сделать для восстановления двери?»

Неожиданно ты получаешь подробный и детализированный ответ:

К сожалению, файл, описывающий уравнение двери, поврежден. 
Если ты так заинтересован в двери, тебе придется сгенерировать его заново. 
У меня есть некоторые проблемы с восприятием аналитических формул и выражений, 
так что в файле должна находиться таблица дискретных значений искомой функции. 
Нас прежде всего интересует интервал от минус числа Пи до плюс числа Пи, все включительно. 
Высокая точность числа Пи не требуется, достаточно точности до 20 знака. 
Само число стоит записать в отдельную переменную или директиву, чтобы не повторяться в коде.
Всего нам потребуется ровно 42 замера на этом интервале. 
Первый столбец в файле — это значение оси абсцисс, второй, третий и четвертый — значения функций в точке. 
Никаких заголовков таблицы не нужно.
Все значения записываются с точностью до 7 знаков после запятой.
Разделитель между столбцами — «|». И пожалуйста, поосторожнее с областью определения. 
Функции нужны три, так как нет достоверных данных, какая функция подойдет для описания двери. 
Судя по сохранившимся записям в логах, это может быть Верзьера Аньези с единичным диаметром,
лемниската Бернулли с единичным интервалом в положительной полуплоскости и квадратичная гипербола. 
Подготовь алгоритм в виде файла `src/door_functions.c`, 
а результат работы своего алгоритма размести в файле `src/data/door_data.txt`. 
Для вывода в файл можешь использовать перенаправление ввода в терминале bash.
Формулы можешь найти ниже.
Верзьера Аньези с единичным диаметром:
Верзьера Аньези

Лемниската Бернулли с единичным интервалом в положительной полуплоскости:
Лемниската Бернулли

Квадратичная гипербола:
Квадратичная гипербола

Получен Quest 4. Создать программу src/door_functions.c, которая рассчитывает и выводит на экран таблицу из трех функций:
- Верзьера Аньези с единичным диаметром;
- Лемниската Бернулли с единичным интервалом в положительной полуплоскости (Y > 0);
- Квадратичная гипербола.
В первом столбце перечисляются значения абсциссы от минус Пи до плюс Пи включительно, и на этом интервале должно быть 42 замера. Второй, третий и четвертый столбцы описывают значения функций в точке. Заголовки таблицы не нужны. Все значения записываются с точностью до 7 знаков после запятой, необходимо использовать тип double для повышенной точности. Разделитель между столбцами — «|». Всего должно быть ровно 42 записи в таблице.
Все значения записываются с точностью до 7 знаков после запятой, необходимо использовать тип double для повышенной точности. Всего должно быть ровно 42 записи в таблице. Результат работы программы нужно разместить в файле src/data/door_data.txt (запись в файл из программы реализовывать не нужно, можно использовать перенаправление вывода). В случае если функция не определена в какой-либо точке, в таблице должен быть знак «-».
Результат:

-3.1415927 | 0.0919997 | - | 0.1013212
-2.9883442 | 0.1007029 | - | 0.1119796
...............e.r.r.o.r.......................................................

-1.3026116 | 0.3708103 | 0.3061966 | 0.5893457
-1.1493632 | 0.4308421 | 0.4310262 | 0.7569818

....................................k.i.l.l..m.e..............................


Ошибка ИИ!

LOADING...

Bonus Quests: Level 1. Room 4
Bonus Quest 5. Func
> Ввести: «Файлы готовы»

Ответ в терминале:

Отлично. Возможен запуск алгоритма восстановления дверей. 
Однако есть возможность его ускорить, если модифицировать твою программу
и добавить туда печать графиков функций.
Без лишних элементов, просто графики последовательно, 
один под другим, в той же области определения.
Тебе будет достаточно использовать только то, что ты уже знаешь. 
Масштаб по оси абсцисс — 42 отсечки, масштаб оси ординат — 21. 
Рисовать с помощью символа «*». 
Впрочем, это необязательно — ускорение будет небольшим. 
Получен Quest 5. Дополнить программу src/door_functions.c так, чтобы она отрисовывала в терминале графики рассчитываемых функций при помощи символов «*». Масштаб по оси абсцисс — 42 отсечки, масштаб оси ординат — 21. Расположение и поворот координатных осей не принципиальны. Написанный код сохранить в файл door_functions_print.c.
LOADING...

И вот само задание, которое нужно сделать по всем ТОЛЬКО проходимым знаниям, без всяких умных библиотек, только по минимуму:
Quest: Level 1. Hall
Получен Quest. Разработать программу src/pong.c, представляющую из себя игру для двух игроков, схожую с игрой Pong. Для отображения графики использовать только символьную (ASCII) графику (с выводом в терминал). Вам с командой необходимо реализовать пошаговый вариант исключительно в рамках уже изученного материала и стандартной библиотеки.
ВАЖНО! Запрещено выполнять системные вызовы, используя функцию system() и другие аналогичные ей функции, которые могут обращаться напрямую к ядру системы. Данный запрет распространяется и на последующую задачу.

Управление:

A/Z и K/M для перемещения ракеток.
Space Bar для пропуска действия на очередном шаге игры в пошаговом режиме.
После запуска программа переходит к ожиданию корректного ввода, т. е. один из игроков должен передвинуть свою ракетку или пропустить ход. После чего происходит отрисовка, и программа снова переходит к ожиданию ввода. И так игра продолжается, пока не будет завершена.
Графика:

Поле — прямоугольник 80 на 25 символов.
Размер ракетки — 3 символа.
Размер мяча — 1 символ.
UI/UX:

После достижения одним из игроков счета в 21 очко игра выводит поздравление победителя и завершается.
LOADING...

Bonus Quest: Level 1. Hall
Получен Quest. Необходимо реализовать Pong в интерактивном режиме (режим игры в реальном времени). Для упрощения обработки действий игроков и отображения символьной графики можно использовать библиотеку ncurses, но ограничения основной части действуют и на бонусную часть. Код интерактивного режима должен находиться в файле src/pong_interactive.c. Для реализации бонусной части обязательна реализация базовой части.
Важные замечания:

Игра должна быть разработана на языке С, в структурном стиле и работать из терминала.
Твой исходный код будет тестироваться статическим анализатором cppcheck, а также стилевым линтером clang-format.
Инструкция о том, как запустить эти тесты у себя на компьютере, лежит в папке materials.
Также советуем заглянуть в папку code-samples.
Запрещено использовать динамическую память.
Запрещено использовать указатели.
Можно использовать только стандартные библиотеки, исключительно в рамках изученого на интенсиве материала. Исключение: ncurses в бонусной части.
Запрещено использовать массивы.
При разработке игры в полной мере руководствуйся принципами структурного программирования Э. Дейкстры.

